Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 10.18.10.3958]
    Renderer: Intel(R) HD Graphics 4000
    Vendor:   Intel
    VRAM:     897 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: E:\Backup Folders\Unity 3D projects\Dark Space Shooter\Dark Space Shooter_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Backup Folders\Unity 3D projects\Dark Space Shooter\Dark Space Shooter_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Backup Folders\Unity 3D projects\Dark Space Shooter\Dark Space Shooter_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Backup Folders\Unity 3D projects\Dark Space Shooter\Dark Space Shooter_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Backup Folders\Unity 3D projects\Dark Space Shooter\Dark Space Shooter_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Backup Folders\Unity 3D projects\Dark Space Shooter\Dark Space Shooter_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.043 seconds
desktop: 1366x768 40Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: E:\Backup Folders\Unity 3D projects\Dark Space Shooter\Dark Space Shooter_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Backup Folders\Unity 3D projects\Dark Space Shooter\Dark Space Shooter_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1268 -> priority: 1 
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.433602 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 323.
Total: 0.460662 ms (FindLiveObjects: 0.032763 ms CreateObjectMapping: 0.035526 ms MarkObjects: 0.375792 ms  DeleteObjects: 0.015394 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.663041 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 323.
Total: 0.429082 ms (FindLiveObjects: 0.029605 ms CreateObjectMapping: 0.035921 ms MarkObjects: 0.345792 ms  DeleteObjects: 0.017368 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.793428 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 323.
Total: 0.437372 ms (FindLiveObjects: 0.027237 ms CreateObjectMapping: 0.036710 ms MarkObjects: 0.358029 ms  DeleteObjects: 0.014605 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.576715 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 323.
Total: 0.241581 ms (FindLiveObjects: 0.031579 ms CreateObjectMapping: 0.017368 ms MarkObjects: 0.183554 ms  DeleteObjects: 0.007894 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.598821 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 323.
Total: 0.247107 ms (FindLiveObjects: 0.031973 ms CreateObjectMapping: 0.016973 ms MarkObjects: 0.189475 ms  DeleteObjects: 0.007500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.588163 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 323.
Total: 0.241975 ms (FindLiveObjects: 0.028816 ms CreateObjectMapping: 0.016973 ms MarkObjects: 0.187501 ms  DeleteObjects: 0.007500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.482372 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 323.
Total: 0.260133 ms (FindLiveObjects: 0.038289 ms CreateObjectMapping: 0.018158 ms MarkObjects: 0.195001 ms  DeleteObjects: 0.007894 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.029483 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 323.
Total: 0.457109 ms (FindLiveObjects: 0.029605 ms CreateObjectMapping: 0.035131 ms MarkObjects: 0.374213 ms  DeleteObjects: 0.016973 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.457898 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 323.
Total: 0.339476 ms (FindLiveObjects: 0.045000 ms CreateObjectMapping: 0.025263 ms MarkObjects: 0.259739 ms  DeleteObjects: 0.008684 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.484741 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 323.
Total: 0.234081 ms (FindLiveObjects: 0.013421 ms CreateObjectMapping: 0.018158 ms MarkObjects: 0.194212 ms  DeleteObjects: 0.007894 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.529741 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 323.
Total: 0.462241 ms (FindLiveObjects: 0.029605 ms CreateObjectMapping: 0.035921 ms MarkObjects: 0.378556 ms  DeleteObjects: 0.016579 ms)

